##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a.alekseev\Documents\NEC\Core\Src\gpio.c -xcl_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\gpio.xcl -macro_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a.alekseev\Documents\NEC\Core\Src\gpio.c -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=0 -D DATA_CACHE_ENABLE=0 -D STM32F030x6 -o C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Core/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\gpio.tmp
  rspfile_name = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a.alekseev\Documents\NEC\Core\Src\main.c -xcl_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a.alekseev\Documents\NEC\Core\Src\main.c -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=0 -D DATA_CACHE_ENABLE=0 -D STM32F030x6 -o C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Core/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a.alekseev\Documents\NEC\Core\Src\stm32f0xx_it.c -xcl_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl -macro_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\stm32f0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a.alekseev\Documents\NEC\Core\Src\stm32f0xx_it.c -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=0 -D DATA_CACHE_ENABLE=0 -D STM32F030x6 -o C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Core/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\stm32f0xx_it.tmp
  rspfile_name = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl.rsp

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a.alekseev\Documents\NEC\Core\Src\tim.c -xcl_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\tim.xcl -macro_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a.alekseev\Documents\NEC\Core\Src\tim.c -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=0 -D DATA_CACHE_ENABLE=0 -D STM32F030x6 -o C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Core/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\tim.tmp
  rspfile_name = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\tim.xcl.rsp

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a.alekseev\Documents\NEC\Core\Src\usart.c -xcl_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\usart.xcl -macro_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a.alekseev\Documents\NEC\Core\Src\usart.c -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=0 -D DATA_CACHE_ENABLE=0 -D STM32F030x6 -o C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Core/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\usart.tmp
  rspfile_name = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\usart.xcl.rsp

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a.alekseev\Documents\NEC\Core\Src\system_stm32f0xx.c -xcl_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl -macro_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a.alekseev\Documents\NEC\Core\Src\system_stm32f0xx.c -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=0 -D DATA_CACHE_ENABLE=0 -D STM32F030x6 -o C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Core/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp
  rspfile_name = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl.rsp

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_dma.c -xcl_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_dma.xcl -macro_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_dma.c -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=0 -D DATA_CACHE_ENABLE=0 -D STM32F030x6 -o C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Core/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_dma.tmp
  rspfile_name = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_dma.xcl.rsp

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_exti.c -xcl_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_exti.xcl -macro_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_exti.c -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=0 -D DATA_CACHE_ENABLE=0 -D STM32F030x6 -o C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Core/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_exti.tmp
  rspfile_name = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_exti.xcl.rsp

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_gpio.c -xcl_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_gpio.xcl -macro_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_gpio.c -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=0 -D DATA_CACHE_ENABLE=0 -D STM32F030x6 -o C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Core/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_gpio.tmp
  rspfile_name = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_gpio.xcl.rsp

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_pwr.c -xcl_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_pwr.xcl -macro_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_pwr.c -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=0 -D DATA_CACHE_ENABLE=0 -D STM32F030x6 -o C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Core/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_pwr.tmp
  rspfile_name = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_pwr.xcl.rsp

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_rcc.c -xcl_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_rcc.xcl -macro_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_rcc.c -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=0 -D DATA_CACHE_ENABLE=0 -D STM32F030x6 -o C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Core/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_rcc.tmp
  rspfile_name = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_rcc.xcl.rsp

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_tim.c -xcl_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_tim.xcl -macro_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_tim.c -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=0 -D DATA_CACHE_ENABLE=0 -D STM32F030x6 -o C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Core/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_tim.tmp
  rspfile_name = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_tim.xcl.rsp

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_usart.c -xcl_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_usart.xcl -macro_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_usart.c -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=0 -D DATA_CACHE_ENABLE=0 -D STM32F030x6 -o C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Core/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_usart.tmp
  rspfile_name = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_usart.xcl.rsp

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_utils.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_utils.c -xcl_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_utils.xcl -macro_file C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_utils.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_utils.c -D USE_FULL_LL_DRIVER -D HSE_VALUE=8000000 -D HSE_STARTUP_TIMEOUT=100 -D LSE_STARTUP_TIMEOUT=5000 -D LSE_VALUE=32768 -D HSI_VALUE=8000000 -D LSI_VALUE=40000 -D VDD_VALUE=3300 -D PREFETCH_ENABLE=1 -D INSTRUCTION_CACHE_ENABLE=0 -D DATA_CACHE_ENABLE=0 -D STM32F030x6 -o C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\Obj\Drivers\STM32F0xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Core/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I C$:\Users\a.alekseev\Documents\NEC\EWARM/../Drivers/CMSIS/Include\ -On --predef_macros C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_utils.tmp
  rspfile_name = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_utils.xcl.rsp

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\gpio.xcl |  $
C$:\Users\a.alekseev\Documents\NEC\Core\Src\gpio.c
  flags = -out=C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\gpio.pbi -f C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\gpio.xcl

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\Users\a.alekseev\Documents\NEC\Core\Src\main.c
  flags = -out=C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\main.pbi -f C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\main.xcl

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi : INDEXER C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl |  $
C$:\Users\a.alekseev\Documents\NEC\Core\Src\stm32f0xx_it.c
  flags = -out=C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi -f C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\tim.pbi : INDEXER C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\tim.xcl |  $
C$:\Users\a.alekseev\Documents\NEC\Core\Src\tim.c
  flags = -out=C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\tim.pbi -f C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\tim.xcl

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\usart.pbi : INDEXER C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\usart.xcl |  $
C$:\Users\a.alekseev\Documents\NEC\Core\Src\usart.c
  flags = -out=C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\usart.pbi -f C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\usart.xcl

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi : INDEXER C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl |  $
C$:\Users\a.alekseev\Documents\NEC\Core\Src\system_stm32f0xx.c
  flags = -out=C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi -f C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_dma.pbi : INDEXER C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_dma.xcl |  $
C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_dma.c
  flags = -out=C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_dma.pbi -f C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_dma.xcl

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_exti.pbi : INDEXER C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_exti.xcl |  $
C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_exti.c
  flags = -out=C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_exti.pbi -f C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_exti.xcl

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_gpio.pbi : INDEXER C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_gpio.xcl |  $
C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_gpio.c
  flags = -out=C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_gpio.pbi -f C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_gpio.xcl

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_pwr.pbi : INDEXER C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_pwr.xcl |  $
C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_pwr.c
  flags = -out=C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_pwr.pbi -f C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_pwr.xcl

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_rcc.pbi : INDEXER C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_rcc.xcl |  $
C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_rcc.c
  flags = -out=C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_rcc.pbi -f C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_rcc.xcl

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_tim.pbi : INDEXER C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_tim.xcl |  $
C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_tim.c
  flags = -out=C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_tim.pbi -f C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_tim.xcl

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_usart.pbi : INDEXER C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_usart.xcl |  $
C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_usart.c
  flags = -out=C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_usart.pbi -f C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_usart.xcl

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_utils.pbi : INDEXER C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_utils.xcl |  $
C$:\Users\a.alekseev\Documents\NEC\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_utils.c
  flags = -out=C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_utils.pbi -f C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_utils.xcl

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC.pbw : MAKEBROWSE C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC.pbd
  flags = C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC.pbd -output C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC.pbw

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part0.pbi : PDBLINK C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\gpio.pbi |  $
C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\main.pbi $
C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi $
C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\tim.pbi
  flags = -M C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part0.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\gpio.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\main.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\tim.pbi

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part1.pbi : PDBLINK C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\usart.pbi |  $
C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi $
C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_dma.pbi $
C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_exti.pbi
  flags = -M C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part1.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Application\User\Core\usart.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_dma.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_exti.pbi

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part2.pbi : PDBLINK C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_gpio.pbi |  $
C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_pwr.pbi $
C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_rcc.pbi $
C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_tim.pbi
  flags = -M C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part2.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_gpio.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_pwr.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_rcc.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_tim.pbi

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part3.pbi : PDBLINK C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_usart.pbi |  $
C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_utils.pbi
  flags = -M C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part3.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_usart.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_ll_utils.pbi

build C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC.pbd : PDBLINK C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part0.pbi |  $
C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part1.pbi $
C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part2.pbi $
C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part3.pbi
  flags = -M C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC.pbd C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part0.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part1.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part2.pbi C$:\Users\a.alekseev\Documents\NEC\EWARM\DEBUG\BrowseInfo\NEC_part3.pbi

